[2023-05-20 16:56:24]SRB2 Status Message: Server has been started!
[2023-05-20 16:56:24]SRB2 Status Message: Map is now "MAP23: Silvercloud Island Zone"
[2023-05-20 16:56:44]Discord command: <Nixodemus1#8347> !srb2k#races 6
[2023-05-20 16:56:58]Discord command: <Nixodemus1#8347> !srb2k#races 3
[2023-05-20 17:05:58]SRB2 Message: [1]:rocket:Player 2 has joined the game:rocket:
[2023-05-20 17:06:14]SRB2 Message: [1]:pencil2:Player 2 renamed to its enevitable giggle:pencil2:
[2023-05-20 17:07:28]Discord command: <Nixodemus1#8347> !srb2k#races 2
[2023-05-20 17:08:24]Discord Message: <Nixodemus1#8347> !startrace[2023-05-20 17:08:30]Discord command: <Nixodemus1#8347> !srb2kstartrace
[2023-05-20 17:09:02]SRB2 Status Message: Map is now "MAP14: Twinkle Cart"
[2023-05-20 17:10:20]Discord command: <Nixodemus1#8347> !srb2k#races 6
[2023-05-20 17:13:21]SRB2 Status Message: Map is now "MAP54: SMK Bowser Castle 3"
[2023-05-20 17:14:04]SRB2 Message: [1]:door:its enevitable giggle left the game:door:
