[2023-05-20 03:52:30]SRB2 Status Message: Server has been started!
[2023-05-20 03:52:34]SRB2 Status Message: Map is now "MAP21: Canyon Rush Zone"
[2023-05-20 03:53:56]SRB2 Message: [1]:rocket:Player 2 has joined the game:rocket:
[2023-05-20 03:53:58]SRB2 Message: [1]:pencil2:Player 2 renamed to its enevitable giggle:pencil2:
[2023-05-20 03:57:44]SRB2 Status Message: Map is now "MAP14: Twinkle Cart"
[2023-05-20 03:59:28]SRB2 Message: [1]:door:its enevitable giggle left the game:door:
[2023-05-20 03:59:52]SRB2 Status Message: Server has shutdown
[2023-05-20 04:00:03]SRB2 Status Message: Server has been started!
[2023-05-20 04:00:03]SRB2 Status Message: Map is now "MAP14: Twinkle Cart"
[2023-05-20 04:00:22]SRB2 Status Message: Server has shutdown
